<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="HookesLaw.DriverUIBehaviour">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AIYAAgAAACBAABAAAACAAgCCAAAAwAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Cloth\DriverUIBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.Particle">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAIAAAAgAAAAAQAAAAAAAAEAAAAEgQCMAAU=</HashCode>
      <FileName>Assets\Scripts\Cloth\Particle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.ParticleBehaviour">
    <Position X="3" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAgAAAACAA=</HashCode>
      <FileName>Assets\Scripts\Cloth\ParticleBehaviour.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.SpringDamper">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cloth\SpringDamper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.SpringDamperBehavior">
    <Position X="0.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAQAABCEAAAAEAAAAQgAACAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Cloth\SpringDamperBehavior.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.SpringDriver">
    <Position X="5.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAGBCAAgAADASCAAEAYAAABCAAAEAAEAEoACAA=</HashCode>
      <FileName>Assets\Scripts\Cloth\SpringDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HookesLaw.Triangle">
    <Position X="3" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACAAAAAQAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Cloth\Triangle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>